REACT_APP_apiKey=AIzaSyAvzqeBwyoZLHUW26TO_mnxKlfcPwu3d_s
REACT_APP_authDomain=equilibrium-42295.firebaseapp.com
REACT_APP_databaseURL=
REACT_APP_projectId=equilibrium-42295
REACT_APP_storageBucket=equilibrium-42295.appspot.com
REACT_APP_messagingSenderId=279900461852
REACT_APP_appId=1:279900461852:web:7f29c11644b5c2364f78d9